.card-box {
	display: flex;
	align-items: center;
	justify-content: center;

	margin: 10px 0;
}

.empty-card {
	color: #575757;

	background: #e5e5e5;
}

.small-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 208px;
	height: 130px;

	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
	border-radius: 5px;

	user-select: none;
}

.small-card__chip {
	width: 40px;
	height: 26px;
	left: 95px;
	top: 122px;

	margin-left: 16px;

	background: #cbba64;
	border-radius: 4px;
}

.big-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 290px;
	height: 180px;

	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
	border-radius: 5px;

	user-select: none;
}

.big-card__chip {
	width: 55.04px;
	height: 35.77px;

	background: #cbba64;
	border-radius: 4px;

	margin-left: 16px;

	font-size: 24px;
}

.card-top {
	width: 100%;
	height: 100%;

	display: flex;
	align-items: center;
}

.card-middle {
	width: 100%;
	height: 100%;

	display: flex;
	align-items: center;
}

.card-bottom {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-bottom__number {
	width: 100%;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
}

.card-bottom__info {
	width: 100%;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-text {
	margin: 0 16px;

	font-size: 14px;
	line-height: 16px;
	vertical-align: middle;
	font-weight: 400;
}

.card-text__big {
	margin: 0 16px;

	font-size: 18px;
	line-height: 20px;
	vertical-align: middle;
	font-weight: 400;
}

.card-poco {
	background-color: #e24141;
}

.card-jun {
	background-color: #547ce4;
}

.card-seok {
	background-color: #73bc6d;
}

.card-yoon {
	background-color: #de59b9;
}

.card-hwan {
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(4, 192, 158, 0.31) 0%,
		rgba(4, 192, 158, 0.457344) 65.1%,
		#04c09e 100%
	);
}

.card-taen {
	background: #e76e9a;
}

.card-joonil {
	background: #f37d3b;
}

.card-eunkyu {
	background: #fbcd58;
}

.card-item-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.card-nickname {
	font-size: 14px;
	font-weight: 700;
	color: #575757;
}

.add-card {
	font-weight: 400;
	font-size: 30px;
}

.card-list-item {
	position: relative;

	display: flex;
	flex-direction: column;
	align-items: center;

	:hover {
		cursor: pointer;
	}
}

.delete-card {
	position: absolute;
	top: 10px;
	right: 4px;

	color: white;

	font-size: 14px;
	font-weight: 600;

	cursor: pointer;

	padding: 6px;
}
